# Samples

./: ABCClient  GenerateEnumQuery  MappingConfiguration  MappingService  MockTestResult  OutputMessageService  QueryResult  SObject  TestDynamicsHandler  TestMappingService  build.gradle
